.main-container {
  height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #e63946;
}

.main-container .action-group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-container .action-group .search-bar {
  width: 20%;
  height: 40px;
  background: #f1faee;
  text-decoration: none;
  border: none;
  padding-left: 30px;
}

.main-container .action-group .search-btn {
  height: 42px;
  border: none;
  background: #e63946;
  color: #f1faee;
  cursor: pointer;
}

.data-container {
  margin: 0 auto;
  width: 80%;
}

.data-container .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.App {
  background: #a8dadc;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
}

@media (max-width: 700px) {
  .App {
    height: 105vh;
    background-position: 50% 30%;
  }
  .App .main-container .action-group .search-bar {
    width: 50%;
  }
  .App .data-container {
    margin: 0 auto;
    width: 95%;
  }
  .App .data-container .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
/*# sourceMappingURL=App.css.map */